<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
           display: block;
           font-family: sans-serif;
        }
        h1 button{
            width: 600px;
            margin: 10px auto;
        }
        h1{
            text-align: center;
            font-family: sans-serif;
            background-color: darkslategray;
            color: azure;
        }
        .container{
            width: 900px;
            height: 600px;
            background-color: darkslateblue;
            margin: auto;
        }
    </style>
    <script>
        var exturl1 = "https://reqres.in/api/users?page=2";
        var exturl2 = "http://jsonplaceholder.typicode.com/comments";
        function clickHandler(){
            fetch(exturl1,{ method : "GET" })
            .then(function(res){
                // console.log();
                return res.json()
            })
            .then(function(jsondata){
                // console.log(jsondata);
                document.getElementById("log").value = JSON.stringify(jsondata);
            })
            .catch(function(error){
                console.log(error)
            })
        }
        function init(){
            document.getElementById("btn").addEventListener("click", clickHandler);
        }
        document.addEventListener("DOMContentLoaded", init)
    </script>
</head>
<body>
    <h1>Fetch in action with templates</h1>
    <div class="container"></div>
    <button id="btn">Click to get the data</button>
</body>
</html>