<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
           display: block;
           font-family: sans-serif;
        }
        h1 button{
            width: 600px;
            margin: 10px auto;
        }
        h1{
            text-align: center;
            font-family: sans-serif;
            background-color: darkslategray;
            color: azure;
        }
        .container{
            width: 700px;
            display: table;
            background-color: rgb(94, 94, 94);
            margin: auto;
        }
        .box{
            width: 220px;
            float: left;
            margin: 5px;
            background-color: aliceblue;
            border: 2px solid rgb(17, 13, 38);
            font-family: sans-serif;
        }
        .box .uid, .uname, .umail, .uphoto{ 
            background-color: rgb(35, 30, 67);
            color: aquamarine;
            padding: 10px;
        }
        .uphoto img{ 
            width: 190px;
        }
    </style>
    <script>
        var exturl1 = "https://reqres.in/api/users?page=1";
        var exturl2 = "http://jsonplaceholder.typicode.com/comments";
        function clickHandler(){
            fetch(exturl1,{ method : "GET" })
            .then(function(res){
                // console.log();
                return res.json()
            })
            .then(function(jsondata){
                // console.log(jsondata);
                // document.getElementById("log").value = JSON.stringify(jsondata);
                for(var i = 0; i < jsondata.data.length; i++){
                    document.getElementsByClassName("container")[0].innerHTML += `
                    <div class="box">
                        <div class="uid">User Id : ${jsondata.data[i].id}</div>
                        <div class="uname">Full Name : ${jsondata.data[i].first_name+" "+jsondata.data[i].last_name}</div>
                        <div class="uphoto">
                            <img src="${jsondata.data[i].avatar}" alt="${jsondata.data[i].first_name+" "+jsondata.data[i].last_name}">
                        </div>
                        <div class="umail"><a href="mailto:${jsondata.data[i].email}">${jsondata.data[i].email}</a></div>
                    </div>
                    `
                }
            })
            .catch(function(error){
                console.log(error)
            })
        }
        function init(){
            clickHandler();
        }
        document.addEventListener("DOMContentLoaded", init)
    </script>
</head>
<body>
    <h1>Fetch in action with templates</h1>
    <div class="container"></div>
</body>
</html>

<!-- 

        <div class="box">
            <div class="uid">User Id : 7</div>
            <div class="uname">Full Name : Michael Lawson</div>
            <div class="uphoto">
                <img src="https://reqres.in/img/faces/7-image.jpg" alt="Michael Lawson">
            </div>
            <div class="umail"><a href="mailto:michael.lawson@reqres.in">michael.lawson@reqres.in</a></div>
        </div>

 -->